// =STS=> CkiVersion.rc[2408].aa25   open     SMID:27 
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\CentralCommon\BmiVersion.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// About Dialog
//

IDD_ABOUT DIALOG  0, 0, 207, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cerebus Suite"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,10,20,20,SS_SUNKEN
    CTEXT           "Cerebus Suite",IDC_STATIC_APP_VERSION,30,5,150,10,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "OK",IDOK,180,10,20,20
    CTEXT           "built with Hardware Library",IDC_STATIC_LIB_VERSION,30,15,150,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           BMI_COPYRIGHT_STR,IDC_STATIC,30,30,160,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "NSP Firmware",IDC_STATIC_NSP_VERSION,30,45,150,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_NSP_ID,30,60,150,10,SS_NOPREFIX | SS_CENTERIMAGE
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BMI_VERSION
 PRODUCTVERSION BMI_VERSION
 FILEFLAGSMASK 0x3fL
#ifndef DEBUG
#if BMI_VERSION_BETA
 FILEFLAGS 0x2L
#else
 FILEFLAGS 0x0L
#endif
#else
 FILEFLAGS 0x1L
#endif
 FILEOS 0x40004L
#ifdef _WINDLL
 FILETYPE 0x2L
#else
 FILETYPE 0x1L
#endif
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Blackrock Microsystems"
            VALUE "FileVersion", BMI_VERSION_STR
            VALUE "LegalCopyright", "Copyright (C) 2008-2011 Blackrock Microsystems"
            VALUE "ProductVersion", BMI_VERSION_STR
            VALUE "FileDescription", VERSION_DESCRIPTION
            VALUE "InternalName", VERSION_DESCRIPTION
            VALUE "OriginalFilename", VERSION_FILENAME
            VALUE "ProductName", VERSION_DESCRIPTION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

