//
// CBMEX.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "../../CentralCommon/BmiVersion.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#ifdef APSTUDIO_INVOKED
STRINGTABLE
BEGIN
    IDS_COPYRIGHT       "Copyright (C) " STRINGIFY(BMI_COPYRIGHT_FROM) " - " STRINGIFY(BMI_COPYRIGHT_TO) " Blackrock Microsystems"
    IDS_DATEBUILT       "on " STRINGIFY(BMI_VERSION_DATE_BUILT)
END
#endif //APSTUDIO_INVOKED
