// =STS=> Central.rc[2460].aa00   closed   SMID:1 
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Central.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#define VERSION_DESCRIPTION ""Central Application""\r\n"
    "#define VERSION_FILENAME ""Central.exe""\r\n"
    "#include ""..\\cbhwlib\\CkiVersion.rc""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CENTRAL             ICON                    "res\\central.ico"
IDI_CONFIG              ICON                    "res\\config.ico"
IDI_PANEL               ICON                    "res\\panel.ico"
IDI_RASTER              ICON                    "res\\raster.ico"
IDI_SINGLE              ICON                    "res\\single.ico"
IDI_AMAP                ICON                    "res\\amap.ico"
IDI_FILE                ICON                    "res\\file.ico"
IDI_PLAY                ICON                    "res\\play.ico"
IDI_PAUSE               ICON                    "res\\pause.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG  0, 0, 211, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Central"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CENTRAL,IDC_STATIC,5,10,21,20,SS_SUNKEN
    CTEXT           "Central Application",IDC_STATIC_APP_VERSION,30,5,150,10,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "OK",IDOK,184,10,20,20
    CTEXT           "built with Hardware Library",IDC_STATIC_LIB_VERSION,30,15,150,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "Copyright (C) 2003 - 2006 Cyberkinetics, Inc.",IDC_STATIC,30,25,150,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "NSP Firmware",IDC_STATIC_NSP_VERSION,30,45,150,10,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_CENTRAL_DIALOG DIALOGEX 0, 0, 111, 294
STYLE DS_SETFONT | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Central"
MENU IDM_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "System Load",IDC_STATIC_load,7,100,43,8
    CTEXT           "",IDC_STATIC_rate,51,99,22,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "MByte/s",IDC_STATIC_mbs,76,100,28,8
    CONTROL         "",IDC_STATIC_rateplot,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,5,111,92,45,WS_EX_CLIENTEDGE
    CTEXT           "12",IDC_STATIC_12,98,110,8,8
    CTEXT           "6",IDC_STATIC_6,98,129,8,8
    CTEXT           "0",IDC_STATIC_0,98,149,8,8
    LTEXT           "Initializing",IDC_STATIC_status,5,201,100,10,SS_SUNKEN
    PUSHBUTTON      "Reset",IDC_BUTTON_reset,60,186,45,10
    CONTROL         "Hold",IDC_CHECK_hold,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,5,186,45,10
    CTEXT           "Pkts Sent",IDC_STATIC_psent,5,161,50,10,SS_CENTERIMAGE
    CTEXT           "8888888888",IDC_STATIC_xmt,55,161,50,10,SS_SUNKEN
    CTEXT           "Pkts Received",IDC_STATIC_prec,5,171,50,10,SS_CENTERIMAGE
    CTEXT           "8888888888",IDC_STATIC_rec,55,171,50,10,SS_SUNKEN
    PUSHBUTTON      "Hardware Configuration",IDC_BUTTON_config,5,6,100,10,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Spike Panel",IDC_BUTTON_panel,5,16,100,10,BS_MULTILINE
    PUSHBUTTON      "Raster Plot",IDC_BUTTON_raster,5,26,100,10
    PUSHBUTTON      "Single Neural Channel ",IDC_BUTTON_sort,5,36,100,10
    PUSHBUTTON      "Activity Map",IDC_BUTTON_amap,5,46,100,10
    PUSHBUTTON      "File Storage",IDC_BUTTON_file,5,56,100,10
    PUSHBUTTON      "Signal to Noise Ratio",IDC_BUTTON_SNR,5,66,100,10
    PUSHBUTTON      "Neural Modulation",IDC_BUTTON_MODULATION,5,76,100,10
    PUSHBUTTON      "Thresholding",IDC_BUTTON_AUTOTHRESH,5,76,100,10,NOT WS_VISIBLE
    PUSHBUTTON      "Impedance Tester",IDC_BUTTON_IMPEDANCE_TESTER,5,76,100,10,NOT WS_VISIBLE
    PUSHBUTTON      "Crosstalk",IDC_BUTTON_CROSSTALK,5,76,100,10,NOT WS_VISIBLE
    GROUPBOX        "Playback",IDC_STATIC_playback,7,216,100,65
    CONTROL         "Slider1",IDC_SLD_POSITION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,11,249,90,10
    CONTROL         "Play",IDC_RDO_PLAY,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,20,259,18,16
    CONTROL         "Pause",IDC_RDO_PAUSE,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,43,259,18,16
    RTEXT           "min",IDC_TIME,57,241,46,8
    EDITTEXT        IDC_FILENAME,12,226,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "min",IDC_TIME_ELAPSED,14,241,46,8
END

IDD_DLG_DATA_LOST DIALOG  0, 0, 263, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,80,50,14
    LTEXT           "",IDC_DL_TEXT,15,5,235,65
END

IDD_DLG_WINOPTIONS DIALOGEX 0, 0, 224, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Allow multiple instances of:",IDC_STATIC,7,7,142,60
    CONTROL         "Hardware Configuration Window",IDC_CHK_MULTI_HW,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,15,20,114,10
    CONTROL         "Spike Panel Window",IDC_CHK_MULTI_PANEL,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,15,34,83,10
    CONTROL         "Raster Plot Window",IDC_CHK_MULTI_RASTER,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,15,48,77,10
    GROUPBOX        "Sorting Log Rules",IDC_GP_SORT,7,75,142,60
    CONTROL         "Do Not Log Sort Changes",IDC_SORT_LOG_RULE_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,89,125,10
    CONTROL         "Log Sorting Changes on 'Record'",IDC_SORT_LOG_RULE_2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,102,125,10
    CONTROL         "Log Sorting Changes 'Always'",IDC_SORT_LOG_RULE_3,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,116,125,10
    GROUPBOX        "File Storage App Interface",IDC_GP_FILE,7,146,142,46
    CONTROL         "2.x Interface",IDC_RDO_FILE_2X,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,159,125,10
    CONTROL         "TOC Interface",IDC_RDO_FILE_TOC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,173,125,10
    DEFPUSHBUTTON   "OK",IDOK,167,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,167,28,50,14
END

IDD_DLG_SS_CANCEL_OPTIONS DIALOGEX 0, 0, 186, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Rebuild Spike Sorting Model",IDC_RADIO_SS_RESTART,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,105,10
    CONTROL         "Lock number of units",IDC_RADIO_SS_LOCK,"Button",BS_AUTORADIOBUTTON,7,23,82,10
    CONTROL         "Lock number of units AND statistics",IDC_RADIO_SS_LK_US,
                    "Button",BS_AUTORADIOBUTTON,7,39,126,10
    CONTROL         "Load sorting rules",IDC_RADIO_SS_LOAD,"Button",BS_AUTORADIOBUTTON,7,55,71,10
    CONTROL         "Turn off sorting/extraction on all channels",IDC_RADIO_SORTING_OFF,
                    "Button",BS_AUTORADIOBUTTON,7,71,147,10
    DEFPUSHBUTTON   "OK",IDOK,36,89,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,99,89,50,14
END

IDD_DLG_SUMMARY DIALOGEX 0, 0, 304, 172
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "System Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Disable Crosstalking Channels",IDC_BTN_DISABLE_CROSSTALK,66,151,111,14
    DEFPUSHBUTTON   "Close",IDOK,7,151,50,14
    LTEXT           "Static",IDC_TXT_SUMMARY,7,7,290,136
    PUSHBUTTON      "Launch Impedance Tester",IDC_BTN_LAUNCH_IMPEDANCE,186,151,111,14
END

IDD_DLG_CONT_SORT DIALOG  0, 0, 187, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Sort ?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,19,37,68,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "No",IDCANCEL,101,37,67,14,BS_CENTER | BS_VCENTER
    CTEXT           "Run Sorting module and startup diagnostics??",IDC_STATIC,7,7,173,18,SS_CENTERIMAGE | SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_CENTRAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_DLG_DATA_LOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DLG_WINOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DLG_SS_CANCEL_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DLG_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DLG_CONT_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Nev File...",            ID_FILE_OPEN_NEV
        MENUITEM "Close NEV File",              ID_FILE_CLOSE_NEV
        MENUITEM SEPARATOR
        MENUITEM "Open Video File...",          ID_FILE_OPEN_VIDEO
        MENUITEM "Close Video File",            ID_FILE_CLOSE_VIDEO
        MENUITEM SEPARATOR
        MENUITEM "Load System Settings...",     ID_FILE_LOADSYSTEM
        MENUITEM "Load Sorting Rules...",       ID_FILE_LOADSORTINGRULES
        MENUITEM SEPARATOR
        MENUITEM "Save System Settings...",     ID_FILE_SAVESETTINGS
        MENUITEM "Save Sorting Rules...",       ID_FILE_SAVESORTINGRULES
        MENUITEM SEPARATOR
        MENUITEM "Close Applications",          ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Hardware Standby and Close",  ID_FILE_STANDBY
        MENUITEM "Hardware Shutdown and Close", ID_FILE_SHUTDOWN
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Thresholding...",             ID_EDIT_THRESHOLDING
        MENUITEM "Options...",                  ID_EDIT_WINOPTIONS
        MENUITEM "BrainGate Options",           IDM_TOOLS_BRAINGATEOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Lock Unit Statistics",        ID_TOOLS_LOCKUNITSTATS
        MENUITEM "Rebuild Spike Sorting Model", ID_TOOLS_RESTARTSPIKESORTING
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "About Central",               ID_WINDOWS_ABOUT
        MENUITEM "System Summary",              IDM_WINDOWS_SUMMARY
        MENUITEM SEPARATOR
        MENUITEM "Hardware Configuration",      IDC_BUTTON_config
        MENUITEM "Spike Panel",                 IDC_BUTTON_panel
        MENUITEM "Raster Plot",                 IDC_BUTTON_raster
        MENUITEM "Single Neural Channel",       IDC_BUTTON_sort
        MENUITEM "Activity Map",                IDC_BUTTON_amap
        MENUITEM "File Storage",                IDC_BUTTON_file
        MENUITEM "Impedance Tester",            IDC_BUTTON_AutoImpedance
        MENUITEM "Crosstalk",                   IDC_BUTTON_CROSSTALK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Central..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_SIM_ABOUTBOX        "&About Central Sim..."
    IDS_PLAY_ABOUTBOX       "&About CentralPlay..."
END

STRINGTABLE
BEGIN
    ID_EDIT_THRESHOLDING    "Set the threshold on all channels\nSet all thresholds"
    ID_EDIT_WINOPTIONS      "Change Window Options\nChange Window Options"
END

STRINGTABLE
BEGIN
    ID_TOOLS_RESTARTSPIKESORTING
                            "Spike sorting will start again at the beginning"
    ID_TOOLS_SORTINGCONTROLS "Set sorting "
    ID_TOOLS_LOCKUNITSTATS  "Cease/Restart collection of stats for established units"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open a NEV file to playback"
    ID_FILE_CLOSE           "Close the currently open NEV file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Central.rc2"  // non-Microsoft Visual C++ edited resources
#define VERSION_DESCRIPTION "Central Application"
#define VERSION_FILENAME "Central.exe"
#include "..\cbhwlib\CkiVersion.rc"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

